# sns-service

./: .gitignore  README.md  build.gradle  system.properties
.github/workflows/: deploy.yml
src/main/java/com/study/sns/: SnsApplication.java
src/main/java/com/study/sns/configuration/: AuthenticationConfig.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/com/study/sns/configuration/filter/: JwtTokenFilter.java
src/main/java/com/study/sns/controller/: PostController.java  UserController.java
src/main/java/com/study/sns/controller/request/: PostCommentRequest.java  PostCreateRequest.java  PostModifyRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/study/sns/controller/response/: AlarmResponse.java  CommentResponse.java  PostResponse.java  Response.java  UserJoinResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/study/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/study/sns/model/: Alarm.java  AlarmArgs.java  AlarmType.java  Comment.java  Post.java  User.java  UserRole.java
src/main/java/com/study/sns/model/entity/: AlarmEntity.java  CommentEntity.java  LikeEntity.java  (+2 more)
src/main/java/com/study/sns/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  EmitterRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
src/main/java/com/study/sns/service/: AlarmService.java  PostService.java  UserService.java
src/main/java/com/study/sns/util/: ClassUtils.java  JwtTokenUtils.java
src/test/java/com/study/sns/: SnsApplicationTests.java
src/test/java/com/study/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/study/sns/fixture/: PostEntityFixture.java  UserEntityFixture.java
src/test/java/com/study/sns/service/: PostServiceTest.java  UserServiceTest.java
